spring.datasource.url=jdbc:mysql://hrdatabase.ctsu6ww2iw7a.ap-south-1.rds.amazonaws.com:3306/HR?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123


spring.jpa.hibernate.ddl-auto=update

//Configure According to your need
spring.mail.host=???
spring.mail.port=000
spring.mail.username=your_values
spring.mail.password=your_values
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=TRACE
