spring.datasource.url=jdbc:mysql://your_database_details
spring.datasource.username=your_username
spring.datasource.password=your_password


spring.jpa.hibernate.ddl-auto=update

//Configure According to your need
spring.mail.host=???
spring.mail.port=000
spring.mail.username=your_values
spring.mail.password=your_values
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.security=TRACE

//I have removed the application properties 